<!DOCTYPE html>
<html lang= "en">
	<head>
        <title>Riley Newsome</title>
		<style>
			body {
                background-color:burlywood;
            }
            h1 {
                font-family: sans-serif;
            }
            a {
                font-family: serif;
            }
			#Title {
				font-family: sans-serif;
			}
            article {
                margin-right: 50%;
            }
            span {
                font-weight: normal;
            }
            #code {
                border-style: dotted;
            }
            <style>
            @import url('https://fonts.googleapis.com/css2?family=Birthstone&display=swap');
</style> 
		</style>
        
	</head>
    <body>
        <h1>
            <a id="Title" href="index.html"> Riley Newsome's Blog</a> <br><img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/JMU_ISAT-CS_Building.jpg" alt="JMU Building" width="200" height="100"> <br>  Blog Post 5 - 10/10/21 
        </h1>
        <article>
            <p>
                <span style="font-family:'FreightText', Georgia, serif;">
                    Git is difficult for many new users--including myself. Working with your repo can be very complicated. Some of the issues include:
                    <ul>
                        <li>Cloning your repo to all your machines and keeping them updated</li>
                        <li>Handling merge conflicts if you accidently work on an older version</li>
                        <li>Configuring SSH keys so that you can pull and push via the command line</li>
                    </ul>
                    If you are using Github to host your repository, I recommend downloading the tool Github Desktop. It is a GUI application so it won't be used
                    on your DigitalOcean sever but it can make it a lot easier when working locally on your laptop/desktop. Some of the features include:
                    <ul> <a href="https://desktop.github.com">
                        <li>Attribute commits with collaborators easily</li>
                        <li>Checkout branches with pull requests and view CI statuses</li>
                        <li>Syntax highlighted differences</li>
                    </ul> </a>
                    <img src="https://i.ibb.co/MhB3ZJL/Screen-Shot-2021-12-01-at-2-47-38-PM.png" alt="Screen capture of Github Desktop" width="100%" height="100%">
                    You are able to see the highlighted changes from my blog repository. On the homepage, I am creating a new link for this post (Blog Post 5). It also shows you what
                    files have been changed in a very user friendly GUI.<br><br>

                    While Github Desktop is not for all users and use cases, I believe that for beginner users it provides a good benefit. It allows users to become more familiar
                    with the concept of Git while also keeping the same familiar interface they are used to using. Having an easy way to log straight into Github also solves the problem of Configuring
                    SSH keys--though users should learn how to do it!
                </span>
            </p>
            </article>
    </body>
</html>
