<!DOCTYPE html>
<html lang= "en">
	<head>
        <title>Riley Newsome</title>
		<style>
			body {
                background-color:burlywood;
            }
            h1 {
                font-family: sans-serif;
            }
            a {
                font-family: serif;
            }
			#Title {
				font-family: sans-serif;
			}
            article {
                margin-right: 50%;
            }
            span {
                font-weight: normal;
            }
            #code {
                border-style: dotted;
            }
            <style>
            @import url('https://fonts.googleapis.com/css2?family=Birthstone&display=swap');
</style> 
		</style>
        
	</head>
    <body>
        <h1>
            <a id="Title" href="index.html"> Riley Newsome's Blog</a> <br><img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/JMU_ISAT-CS_Building.jpg" alt="JMU Building" width="200" height="100"> <br>  Blog Post 4 - 9/24/21 
        </h1>
        <article>
            <p>
                <span style="font-family: 'Birthstone', cursive;"> When you are reading an article on the web, do you notice the font? What if you were on CNN and the article was shown like this. It would be hard to read, right?
                </span>
                <span style="font-family:'FreightText', Georgia, serif;">
                    This is why most sites do not use a font like that. Sites tend to use a font like <span style="font-family:'serif';"> serif </span> or a font like Georgia which the Associated Press uses on their articles. That is what I am currently using to display
                    this paragraph right now.<br><br>
                    I mention all of this because I have noticed over the years that many websites--including my blog--uses Google Fonts when using different fonts in CSS. There are a few reasons to use Google Fonts rather than hosting them yourself.
                    <ul>
                        <li>They are very fast: Mostly due to Google Fonts being cached in your browser.</li>
                        <li>All the fonts are free and you don't have to worry about having a license to use them.</li>
                        <li>You don't have to worry about maintainability. Google will handle that all for you.</li>
                    </ul>
                    W
                </span>
            </p>
            </article>
    </body>
</html>
